dbusername='doadmin'
password='AVNS_QZKju9k-aiaCpqjoo6Z'
host='adcs-giftcards-do-user-18055717-0.e.db.ondigitalocean.com'
database='defaultdb'
sslmode='require'
spaces_access_key='bFxg8oTctyYAaDv1UPSH3iWNum4WFHXKx+VO+4dOzu8'
spaces_key_id='DO00UXF29GK3CQBVGGWR'
spaces_bucket_endpoint='https://recibos.nyc3.digitaloceanspaces.com'
spaces_bucket_name='recibos'
openai_token='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'
